dbusername='doadmin'
password='AVNS_QZKju9k-aiaCpqjoo6Z'
host='adcs-giftcards-do-user-18055717-0.e.db.ondigitalocean.com'
database='defaultdb'
sslmode='require'
spaces_access_key='bFxg8oTctyYAaDv1UPSH3iWNum4WFHXKx+VO+4dOzu8'
spaces_key_id='DO00UXF29GK3CQBVGGWR'
spaces_bucket_endpoint='https://recibos.nyc3.digitaloceanspaces.com'
spaces_bucket_name='recibos'
openai_token='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'
